HamburgersAPI/TheBigBurger/TheBigBurger/TheBigBurger/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="TheBigBurger.MainPage">

    <!--<StackLayout>
        --><!-- Recuerden que la orientacion por defecto es vertical--><!--

        <Button BackgroundColor="DarkBlue"/>

        <Button BackgroundColor="DarkBlue"/>

        <StackLayout Orientation="Horizontal">

            <Button BackgroundColor="Blue"/>

            <Button BackgroundColor="DarkBlue"/>

        </StackLayout>-->

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="150"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition  Width="*"/>
            </Grid.ColumnDefinitions>

            <Button BackgroundColor="Blue" Grid.Row="0" Grid.Column="0"/>
            <Button BackgroundColor="Indigo" Grid.Row="0" Grid.Column="1"/>
            <Button BackgroundColor="Blue" Grid.Row="1" Grid.Column="0"/>
            <Button BackgroundColor="Indigo" Grid.Row="1" Grid.Column="1"/>
            <Button BackgroundColor="Blue" Grid.Row="2" Grid.Column="0"/>
            <Button BackgroundColor="Indigo" Grid.Row="2" Grid.Column="1"/>
        </Grid>

    <!--</StackLayout>-->

  

</ContentPage>
